{
    "python.pythonPath": "/home/sam/.local/share/virtualenvs/8.1.3-zYr0m0SL/bin/python",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}